APP_NAME=YourAppName
APP_ENV=production
APP_KEY=base64:yourBase64EncodedAppKey=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://yourdomain.com
APP_VERSION=release

APP_EMAIL=yourEmail@example.com
APP_NO=+62123456789
APP_ADMIN=+62123456789

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=10

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yourDatabase
DB_USERNAME=yourDbUser
DB_PASSWORD=yourDbPassword

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=yourCachePrefix

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=yourMailtrapPassword
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

# Alternative Mailtrap configuration
MAILTRAP_HOST="send.api.mailtrap.io"
MAILTRAP_API_KEY="yourMailtrapApiKey"
MAILTRAP_EMAIL="no-reply@yourdomain.com"

AWS_ACCESS_KEY_ID=yourAWSAccessKey
AWS_SECRET_ACCESS_KEY=yourAWSSecretKey
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=yourS3Bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

API_TOKEN=yourApiToken

# DIGIFLAZZ
DIGIFLAZZ_USERNAME=yourDigiFlazzUsername
DIGIFLAZZ_PRODUCTION_KEY=yourDigiFlazzProductionKey
DIGIFLAZZ_DEV_KEY=yourDigiFlazzDevKey
DIGIFLAZZ_SECRET=yourDigiFlazzSecret

# TRIPAY
TRIPAY_API_KEY=yourTripayApiKey
TRIPAY_PRIVATE_KEY=yourTripayPrivateKey
TRIPAY_MERCHANT_CODE=yourMerchantCode

DEV_TRIPAY_API_KEY=yourTripayDevApiKey
DEV_TRIPAY_PRIVATE_KEY=yourTripayDevPrivateKey
DEV_TRIPAY_MERCHANT_CODE=yourDevMerchantCode

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=yourGoogleClientId
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret
GOOGLE_REDIRECT_URL=http://localhost:8000/google/callback

# EMAIL JS
EMAILJS_PRIVATE_KEY=yourEmailJsPrivateKey
EMAILJS_PUBLIC_KEY=yourEmailJsPublicKey
EMAILJS_SERVICE_ID=yourEmailJsServiceId
EMAILJS_TEMPLATE_ID=yourEmailJsTemplateId

# FONTE WHATSAPP
FONNTE_TOKEN="yourFonnteToken"

# TAWK LIVE CHAT
TAWK_KEY=yourTawkKey
TAWK_STATUS=1
